{
  "name": "react-component-visibility",
  "version": "0.0.8",
  "description": "A mixin for determining whether a component is visible to the user or not.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pomax/react-component-visibility.git"
  },
  "keywords": [
    "React",
    "visible",
    "visibility",
    "mixin",
    "react-component"
  ],
  "author": "Pomax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/react-component-visibility/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/Pomax/react-component-visibility",
  "devDependencies": {
    "chai": "^3.2.0",
    "jsdom": "^3.1.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
